{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mh3BUW1zjSGUj9WvJ31sg",
      "type": "rectangle",
      "x": 91.08197659460791,
      "y": 198.03226996263083,
      "width": 177.97499084472656,
      "height": 185.0532720263546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 716199006,
      "version": 115,
      "versionNonce": 631184514,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uh9fQXOpiBECYFzJlNol9",
          "type": "arrow"
        },
        {
          "id": "S36_UqXCWHuJKyUberb6Q",
          "type": "arrow"
        }
      ],
      "updated": 1777788728374,
      "link": null,
      "locked": false
    },
    {
      "id": "8KlFfG1Acqy5r4UUr_y9y",
      "type": "rectangle",
      "x": 735.234375,
      "y": 191.765625,
      "width": 187.2750244140625,
      "height": 110.01095581054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 576805982,
      "version": 65,
      "versionNonce": 1134893406,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C4sp1HhpDfAjoK0Pdb2Zo",
          "type": "arrow"
        },
        {
          "id": "S36_UqXCWHuJKyUberb6Q",
          "type": "arrow"
        },
        {
          "id": "hccHb6yWG0p8y10JU6ATi",
          "type": "arrow"
        }
      ],
      "updated": 1777788744653,
      "link": null,
      "locked": false
    },
    {
      "id": "WsfO36kYxEyqZt9-OjAKx",
      "type": "text",
      "x": 792,
      "y": 232.5,
      "width": 31.26397705078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 737305694,
      "version": 8,
      "versionNonce": 1701007106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777787144659,
      "link": null,
      "locked": false,
      "text": "FnO",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FnO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M76V0SwsXTX1AMLxhaUPu",
      "type": "text",
      "x": 138.703125,
      "y": 213.01719665527344,
      "width": 21.375991821289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1478044318,
      "version": 34,
      "versionNonce": 535055042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777787154468,
      "link": null,
      "locked": false,
      "text": "CE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L73s2h8Ra9PyEYpxAYvvg",
      "type": "ellipse",
      "x": 526.5937987136841,
      "y": 68.4796942424774,
      "width": 117.9046630859375,
      "height": 100.1343765258789,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 900012894,
      "version": 40,
      "versionNonce": 1231641246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PhV7XUSQ4aEqVUSM-QVHv"
        },
        {
          "id": "C4sp1HhpDfAjoK0Pdb2Zo",
          "type": "arrow"
        },
        {
          "id": "uh9fQXOpiBECYFzJlNol9",
          "type": "arrow"
        }
      ],
      "updated": 1777787346658,
      "link": null,
      "locked": false
    },
    {
      "id": "PhV7XUSQ4aEqVUSM-QVHv",
      "type": "text",
      "x": 558.9445593778347,
      "y": 88.64403416974883,
      "width": 52.83195495605469,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1148265666,
      "version": 26,
      "versionNonce": 1617274434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777787346658,
      "link": null,
      "locked": false,
      "text": "Dual\nwrite\nservice",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L73s2h8Ra9PyEYpxAYvvg",
      "originalText": "Dual\nwrite\nservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C4sp1HhpDfAjoK0Pdb2Zo",
      "type": "arrow",
      "x": 752.9814875981672,
      "y": 191.96874617055562,
      "width": 107.63572713573853,
      "height": 65.88854125467047,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1166849602,
      "version": 65,
      "versionNonce": 1644920066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777787348975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.63572713573853,
          -65.88854125467047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8KlFfG1Acqy5r4UUr_y9y",
        "focus": 0.07430681533809266,
        "gap": 1
      },
      "endBinding": {
        "elementId": "L73s2h8Ra9PyEYpxAYvvg",
        "focus": -0.337447867873497,
        "gap": 1.495439024000888
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uh9fQXOpiBECYFzJlNol9",
      "type": "arrow",
      "x": 266.9319202209633,
      "y": 210.79447402974745,
      "width": 259.76843473657937,
      "height": 104.07868616589006,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 851312002,
      "version": 58,
      "versionNonce": 1649163330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777788728374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.76843473657937,
          -104.07868616589006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mh3BUW1zjSGUj9WvJ31sg",
        "focus": -0.350753309615619,
        "gap": 2.0503644438192064
      },
      "endBinding": {
        "elementId": "L73s2h8Ra9PyEYpxAYvvg",
        "focus": 0.4806509897571877,
        "gap": 1.5057965056690312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4-n0NLr34wIoFGNbnlAUd",
      "type": "text",
      "x": -216.6000119590762,
      "y": 162.19999902725218,
      "width": 112.07989501953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1609409666,
      "version": 19,
      "versionNonce": 800237570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777787357191,
      "link": null,
      "locked": false,
      "text": "Red : old path",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Red : old path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S36_UqXCWHuJKyUberb6Q",
      "type": "arrow",
      "x": 269.79455447284073,
      "y": 229.0123766692076,
      "width": 464.3686642207261,
      "height": 10.913016262615571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 313427294,
      "version": 93,
      "versionNonce": 331310082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IICnlV9BwR27t0qzWA9BI"
        }
      ],
      "updated": 1777788728374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          464.3686642207261,
          -10.913016262615571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mh3BUW1zjSGUj9WvJ31sg",
        "focus": -0.6281796631642205,
        "gap": 1.0645236036144503
      },
      "endBinding": {
        "elementId": "8KlFfG1Acqy5r4UUr_y9y",
        "focus": 0.5402620018857975,
        "gap": 1.2482780943834832
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IICnlV9BwR27t0qzWA9BI",
      "type": "text",
      "x": 419.5401683712006,
      "y": 208.05548303604127,
      "width": 164.44784545898438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 698932546,
      "version": 30,
      "versionNonce": 41442754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777787541035,
      "link": null,
      "locked": false,
      "text": "odata call on demand",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S36_UqXCWHuJKyUberb6Q",
      "originalText": "odata call on demand",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O8wWvjkU_E2NWzbhBAL_T",
      "type": "text",
      "x": 99.59999808311461,
      "y": 233.1999990272522,
      "width": 171.87184143066406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1078821470,
      "version": 49,
      "versionNonce": 892800606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777787572079,
      "link": null,
      "locked": false,
      "text": "virtual table\n(no data stored here)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "virtual table\n(no data stored here)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8_DXSsX9oeA-L6NOkItm1",
      "type": "text",
      "x": -574.3324537270604,
      "y": 432.3856715837011,
      "width": 187.64781188964844,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1759106562,
      "version": 181,
      "versionNonce": 2006514634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778005412566,
      "link": null,
      "locked": false,
      "text": "dual write\n- duplicated date\n\n\n- bidirectional rw\n- depends on when\n    batch job will pick up\n- ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dual write\n- duplicated date\n\n\n- bidirectional rw\n- depends on when\n    batch job will pick up\n- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dmNgWErllDcB8m97S0wYg",
      "type": "text",
      "x": -356.88011716853725,
      "y": 415.1622453176857,
      "width": 233.51980590820312,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1359616798,
      "version": 230,
      "versionNonce": 990674442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778005395333,
      "link": null,
      "locked": false,
      "text": "Odata ventity\n- no dupe\n- data resides in fno\n    no redundency\n- batch job to pull in bg\n\ncons:\nnetwork call for each crud.***",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Odata ventity\n- no dupe\n- data resides in fno\n    no redundency\n- batch job to pull in bg\n\ncons:\nnetwork call for each crud.***",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hH5jEJwgCk-qtJSc5MncI",
      "type": "text",
      "x": 1021.0172693864254,
      "y": 925.2657319866721,
      "width": 498.3994445800781,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 685557022,
      "version": 114,
      "versionNonce": 1943989726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777787973206,
      "link": null,
      "locked": false,
      "text": "what is contract\n\nLegal/billing agreement with a customer. Contains billing method \n(T&M vs Fixed Price), payment terms, currency.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "what is contract\n\nLegal/billing agreement with a customer. Contains billing method \n(T&M vs Fixed Price), payment terms, currency.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PcRia48SWacjNirKyQOdI",
      "type": "text",
      "x": 991.8328821793941,
      "y": 1033.6970064007346,
      "width": 749.0555419921875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 899039710,
      "version": 91,
      "versionNonce": 1136755230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777787973206,
      "link": null,
      "locked": false,
      "text": "Customer (Account)\n  └── Project Contract          — \"We'll do X work for $Y\"\n        └── Contract Line       — \"Specifically, this scope for this price\"\n              └── Project       — \"The actual work plan\"\n                    └── Task    — \"Individual work items\"\n                          └── Resource Assignment — \"Person X does Task Y\"\n                                └── Time Entry   — \"Person X worked 8 hrs on Task Y on Monday\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer (Account)\n  └── Project Contract          — \"We'll do X work for $Y\"\n        └── Contract Line       — \"Specifically, this scope for this price\"\n              └── Project       — \"The actual work plan\"\n                    └── Task    — \"Individual work items\"\n                          └── Resource Assignment — \"Person X does Task Y\"\n                                └── Time Entry   — \"Person X worked 8 hrs on Task Y on Monday\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kMwEp-WeQVCoAUGiiGB8R",
      "type": "text",
      "x": 131.054965453706,
      "y": 576.0856636239545,
      "width": 559.6954345703125,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 447829506,
      "version": 796,
      "versionNonce": 1036700098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777788704955,
      "link": null,
      "locked": false,
      "text": "when a project was created, it was needed to be mapped to a contract\n    - fetch a contract from FnO (same userid, same scope)\n    - user picks one, entity gets created in CE\ncreate contract line:\n    simple, no fno sync needed\npull contract line :\n    sync from fno, \n    100s of contract line\nper contract line cld:\n    upto 10k total cld : exposed a button to pull async\n    batch job\n        its a routine runner that runs your code\n        your code should handle dupes and all else and return status\n            retry, succeed, fail, partial\n        it lets you store cursor for each run metadata, upto you how to\n            choose cursor\n        resolved idempotency\n        configurable batch size\n        ...where x.created_at > <time>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "when a project was created, it was needed to be mapped to a contract\n    - fetch a contract from FnO (same userid, same scope)\n    - user picks one, entity gets created in CE\ncreate contract line:\n    simple, no fno sync needed\npull contract line :\n    sync from fno, \n    100s of contract line\nper contract line cld:\n    upto 10k total cld : exposed a button to pull async\n    batch job\n        its a routine runner that runs your code\n        your code should handle dupes and all else and return status\n            retry, succeed, fail, partial\n        it lets you store cursor for each run metadata, upto you how to\n            choose cursor\n        resolved idempotency\n        configurable batch size\n        ...where x.created_at > <time>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LAutqPGnU0Pct6bNqwhJS",
      "type": "text",
      "x": -569.879975950673,
      "y": 634.2416347277665,
      "width": 324.22369384765625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1501048578,
      "version": 244,
      "versionNonce": 2017293214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777788370725,
      "link": null,
      "locked": false,
      "text": "our solution\npull data from fNO but create data in CE\nif fno gets updated/deleted, \n    resolve at access time, need basis\n    fallback to dual write",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "our solution\npull data from fNO but create data in CE\nif fno gets updated/deleted, \n    resolve at access time, need basis\n    fallback to dual write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7YL3tlPQkwl76d_NlMlZt",
      "type": "text",
      "x": -550.5598766277046,
      "y": 303.9099167625071,
      "width": 308.927734375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1362149954,
      "version": 93,
      "versionNonce": 1305038814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777788370725,
      "link": null,
      "locked": false,
      "text": "Req :  fresh data, no write back to fno\n        rare lookups",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Req :  fresh data, no write back to fno\n        rare lookups",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbahyDG3Z-p6Ary27Bwnj",
      "type": "rectangle",
      "x": 191.68671437028152,
      "y": 328.5328934860739,
      "width": 72.78906641724765,
      "height": 47.343697204047544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 685155010,
      "version": 81,
      "versionNonce": 1270698241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TQL-Jse5L7wG27gZgEW5R"
        },
        {
          "id": "hccHb6yWG0p8y10JU6ATi",
          "type": "arrow"
        },
        {
          "id": "-QnnDHIrtvWPec_seEOuB",
          "type": "arrow"
        }
      ],
      "updated": 1778164271238,
      "link": null,
      "locked": false
    },
    {
      "id": "TQL-Jse5L7wG27gZgEW5R",
      "type": "text",
      "x": 206.04126955156158,
      "y": 342.20474208809765,
      "width": 44.0799560546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1301827714,
      "version": 7,
      "versionNonce": 1928484546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777788737973,
      "link": null,
      "locked": false,
      "text": "batch",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lbahyDG3Z-p6Ary27Bwnj",
      "originalText": "batch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hccHb6yWG0p8y10JU6ATi",
      "type": "arrow",
      "x": 269.201347713108,
      "y": 354.3915064257396,
      "width": 468.5545122840804,
      "height": 138.67534404403116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1488522818,
      "version": 216,
      "versionNonce": 808261406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vmb_aZAVsAmRVAVWwm6Wc"
        }
      ],
      "updated": 1777788766101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.31679369400996,
          -39.20882183393536
        ],
        [
          468.5545122840804,
          -138.67534404403116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lbahyDG3Z-p6Ary27Bwnj",
        "focus": 0.32873780319653584,
        "gap": 4.725566925578846
      },
      "endBinding": {
        "elementId": "8KlFfG1Acqy5r4UUr_y9y",
        "focus": 0.724113112005154,
        "gap": 2.3922520521634274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vmb_aZAVsAmRVAVWwm6Wc",
      "type": "text",
      "x": 410.16620506678595,
      "y": 305.1826845918042,
      "width": 126.70387268066406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1861716162,
      "version": 26,
      "versionNonce": 1423841858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777788765306,
      "link": null,
      "locked": false,
      "text": "async odata call",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hccHb6yWG0p8y10JU6ATi",
      "originalText": "async odata call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kEmSTnMUvxinOhboCOs83",
      "type": "text",
      "x": -922.4236546627228,
      "y": 471.4398049820168,
      "width": 296.5437316894531,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1452015702,
      "version": 493,
      "versionNonce": 1641464081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778571183042,
      "link": null,
      "locked": false,
      "text": "HOW\n\nDUAL write:\n1. user cruds in fno table\n    and in staging table\n2. batch job next run picks up\n3. copies new entries to CE\n\nhow skips done rows?\n    status col (sourcedone\n        retry, failed, succeed)\nIssue : \n    in step 1 user might miss\nor paritially write entries\n    might be dupe entries\n    batch job interval - not on demand\n    extra stagiing table\n    ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOW\n\nDUAL write:\n1. user cruds in fno table\n    and in staging table\n2. batch job next run picks up\n3. copies new entries to CE\n\nhow skips done rows?\n    status col (sourcedone\n        retry, failed, succeed)\nIssue : \n    in step 1 user might miss\nor paritially write entries\n    might be dupe entries\n    batch job interval - not on demand\n    extra stagiing table\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OkR1227r5jO8LYtCsh-oa",
      "type": "ellipse",
      "x": 409.2201440199879,
      "y": 412.32929897641924,
      "width": 112.62966658212616,
      "height": 82.61364755842203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 2064009711,
      "version": 56,
      "versionNonce": 583779521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wogeQkNrzTUkJXssfvo3W"
        },
        {
          "id": "-QnnDHIrtvWPec_seEOuB",
          "type": "arrow"
        }
      ],
      "updated": 1778164271238,
      "link": null,
      "locked": false
    },
    {
      "id": "wogeQkNrzTUkJXssfvo3W",
      "type": "text",
      "x": 446.5643905424605,
      "y": 440.9277875520724,
      "width": 38.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1020393359,
      "version": 7,
      "versionNonce": 102286337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778164267375,
      "link": null,
      "locked": false,
      "text": "PAF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OkR1227r5jO8LYtCsh-oa",
      "originalText": "PAF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-QnnDHIrtvWPec_seEOuB",
      "type": "arrow",
      "x": 257.4533877124646,
      "y": 377.59717876404795,
      "width": 159.3567316580345,
      "height": 53.19532885897604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1185828527,
      "version": 44,
      "versionNonce": 1959626977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778164271238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.3567316580345,
          53.19532885897604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lbahyDG3Z-p6Ary27Bwnj",
        "focus": 0.4351559071657218,
        "gap": 2.2625541338350663
      },
      "endBinding": {
        "elementId": "OkR1227r5jO8LYtCsh-oa",
        "focus": 0.10945149324418886,
        "gap": 1.3552222424256852
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u82kWDUZ5dyslM_KfPwfV",
      "type": "text",
      "x": 563.0010685435045,
      "y": 420.14034157014913,
      "width": 785.95947265625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2095419489,
      "version": 281,
      "versionNonce": 1392615585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778168403845,
      "link": null,
      "locked": false,
      "text": "used for large pulls like contract line detail\ncontract line, pulled=pending/inprogress/succ/fail,\npulls all details from fno\ncursor = create_ts + recid (recid might have holes, so put create ts first order)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "used for large pulls like contract line detail\ncontract line, pulled=pending/inprogress/succ/fail,\npulls all details from fno\ncursor = create_ts + recid (recid might have holes, so put create ts first order)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}