{
	"Problem Tracking Header": {
		"prefix": ["track", "progress", "header"],
		"body": [
			"// Severity: ${1|Sev0,Sev1,Sev2|}",
			"// Date: ${CURRENT_DATE}${CURRENT_MONTH_NAME_SHORT}${CURRENT_YEAR_SHORT}",
			"// LC: ${2:lc_number}",
			"// Where I failed: ${3:description}",
			"// Pattern: ${4:pattern_name}",
			"// Notes: ${5:additional_notes}",
			"",
			"$0"
		],
		"description": "Insert problem tracking header — save then Cmd+Shift+T to sync to CSV"
	},
	"Quick Track": {
		"prefix": ["qtrack", "qt"],
		"body": [
			"// ${1|sev0,sev1,sev2|}..${CURRENT_DATE}${CURRENT_MONTH_NAME_SHORT}${CURRENT_YEAR_SHORT}.",
			"// LC: ${2:lc_number}",
			"// ${3:what_i_learned_or_failed}",
			"// pattern: ${4:pattern_name}",
			"",
			"$0"
		],
		"description": "Quick tracking header — save then Cmd+Shift+T to sync to CSV"
	}
}
