{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 240,
      "y": -30,
      "width": 480,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "text": "Tracking System Architecture",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tracking System Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "section-scaffold",
      "type": "text",
      "x": 30,
      "y": 55,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a0a",
      "roundness": null,
      "seed": 100002,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "text": "① SCAFFOLDING",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "① SCAFFOLDING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "section-sync",
      "type": "text",
      "x": 510,
      "y": 55,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a0b",
      "roundness": null,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "text": "② SYNC TO CSV",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "② SYNC TO CSV",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "r-newproblem",
      "type": "rectangle",
      "x": 30,
      "y": 90,
      "width": 220,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": { "type": 3 },
      "seed": 200001,
      "version": 1,
      "versionNonce": 200001,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "t-newproblem" },
        { "type": "arrow", "id": "a-newproblem-to-cpp" }
      ],
      "updated": 1740000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t-newproblem",
      "type": "text",
      "x": 40,
      "y": 97,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1a",
      "roundness": null,
      "seed": 200002,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "text": "newproblem.sh\nscaffolds .cpp + header",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-newproblem",
      "originalText": "newproblem.sh\nscaffolds .cpp + header",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "r-snippet",
      "type": "rectangle",
      "x": 30,
      "y": 190,
      "width": 220,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": { "type": 3 },
      "seed": 200003,
      "version": 1,
      "versionNonce": 200003,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "t-snippet" },
        { "type": "arrow", "id": "a-snippet-to-cpp" }
      ],
      "updated": 1740000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t-snippet",
      "type": "text",
      "x": 40,
      "y": 197,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2a",
      "roundness": null,
      "seed": 200004,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "text": "track / qtrack snippet\n(VS Code snippet → header)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-snippet",
      "originalText": "track / qtrack snippet\n(VS Code snippet → header)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "r-cpp",
      "type": "rectangle",
      "x": 60,
      "y": 330,
      "width": 320,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": { "type": 3 },
      "seed": 200005,
      "version": 1,
      "versionNonce": 200005,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "t-cpp" },
        { "type": "arrow", "id": "a-newproblem-to-cpp" },
        { "type": "arrow", "id": "a-snippet-to-cpp" },
        { "type": "arrow", "id": "a-cpp-to-tracksync" },
        { "type": "arrow", "id": "a-tracksh-to-cpp" }
      ],
      "updated": 1740000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t-cpp",
      "type": "text",
      "x": 70,
      "y": 340,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3a",
      "roundness": null,
      "seed": 200006,
      "version": 1,
      "versionNonce": 200006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "text": ".cpp File\n// LC: 269\n// Severity: Sev0\n// Pattern: Graph\n// Notes: ...",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-cpp",
      "originalText": ".cpp File\n// LC: 269\n// Severity: Sev0\n// Pattern: Graph\n// Notes: ...",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "r-cmdshift",
      "type": "rectangle",
      "x": 510,
      "y": 90,
      "width": 220,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": { "type": 3 },
      "seed": 200007,
      "version": 1,
      "versionNonce": 200007,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "t-cmdshift" },
        { "type": "arrow", "id": "a-cmdshift-to-task" }
      ],
      "updated": 1740000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t-cmdshift",
      "type": "text",
      "x": 520,
      "y": 97,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4a",
      "roundness": null,
      "seed": 200008,
      "version": 1,
      "versionNonce": 200008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "text": "Cmd+Shift+T\n(keyboard shortcut)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-cmdshift",
      "originalText": "Cmd+Shift+T\n(keyboard shortcut)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "r-vscodetask",
      "type": "rectangle",
      "x": 510,
      "y": 210,
      "width": 220,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": { "type": 3 },
      "seed": 200009,
      "version": 1,
      "versionNonce": 200009,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "t-vscodetask" },
        { "type": "arrow", "id": "a-cmdshift-to-task" },
        { "type": "arrow", "id": "a-task-to-tracksync" }
      ],
      "updated": 1740000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t-vscodetask",
      "type": "text",
      "x": 520,
      "y": 217,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5a",
      "roundness": null,
      "seed": 200010,
      "version": 1,
      "versionNonce": 200010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "text": "VS Code Task\n(.vscode/tasks.json)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-vscodetask",
      "originalText": "VS Code Task\n(.vscode/tasks.json)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "r-tracksync",
      "type": "rectangle",
      "x": 470,
      "y": 350,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": { "type": 3 },
      "seed": 200011,
      "version": 1,
      "versionNonce": 200011,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "t-tracksync" },
        { "type": "arrow", "id": "a-task-to-tracksync" },
        { "type": "arrow", "id": "a-cpp-to-tracksync" },
        { "type": "arrow", "id": "a-tracksync-to-csv" }
      ],
      "updated": 1740000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t-tracksync",
      "type": "text",
      "x": 480,
      "y": 357,
      "width": 220,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6a",
      "roundness": null,
      "seed": 200012,
      "version": 1,
      "versionNonce": 200012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "text": "track_sync.sh\nreads header → extracts\nLC#, Pattern, Notes",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-tracksync",
      "originalText": "track_sync.sh\nreads header → extracts\nLC#, Pattern, Notes",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "r-tracksh",
      "type": "rectangle",
      "x": 770,
      "y": 210,
      "width": 200,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": { "type": 3 },
      "seed": 200013,
      "version": 1,
      "versionNonce": 200013,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "t-tracksh" },
        { "type": "arrow", "id": "a-tracksh-to-cpp" },
        { "type": "arrow", "id": "a-tracksh-to-csv" }
      ],
      "updated": 1740000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t-tracksh",
      "type": "text",
      "x": 780,
      "y": 217,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7a",
      "roundness": null,
      "seed": 200014,
      "version": 1,
      "versionNonce": 200014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "text": "track.sh\n(manual CLI args)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-tracksh",
      "originalText": "track.sh\n(manual CLI args)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "r-decision",
      "type": "diamond",
      "x": 510,
      "y": 500,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#f4fce3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": { "type": 2 },
      "seed": 200015,
      "version": 1,
      "versionNonce": 200015,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "t-decision" },
        { "type": "arrow", "id": "a-tracksync-to-csv" },
        { "type": "arrow", "id": "a-decision-found" },
        { "type": "arrow", "id": "a-decision-new" }
      ],
      "updated": 1740000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t-decision",
      "type": "text",
      "x": 555,
      "y": 528,
      "width": 110,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8a",
      "roundness": null,
      "seed": 200016,
      "version": 1,
      "versionNonce": 200016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "text": "LC# exists\nin CSV?",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-decision",
      "originalText": "LC# exists\nin CSV?",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "r-found",
      "type": "rectangle",
      "x": 350,
      "y": 660,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": { "type": 3 },
      "seed": 200017,
      "version": 1,
      "versionNonce": 200017,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "t-found" },
        { "type": "arrow", "id": "a-decision-found" },
        { "type": "arrow", "id": "a-found-to-csv" }
      ],
      "updated": 1740000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t-found",
      "type": "text",
      "x": 360,
      "y": 667,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9a",
      "roundness": null,
      "seed": 200018,
      "version": 1,
      "versionNonce": 200018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "text": "YES → Update row\nStatus = Redo",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-found",
      "originalText": "YES → Update row\nStatus = Redo",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "r-new",
      "type": "rectangle",
      "x": 680,
      "y": 660,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": { "type": 3 },
      "seed": 200019,
      "version": 1,
      "versionNonce": 200019,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "t-new" },
        { "type": "arrow", "id": "a-decision-new" },
        { "type": "arrow", "id": "a-new-to-csv" }
      ],
      "updated": 1740000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t-new",
      "type": "text",
      "x": 690,
      "y": 667,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10a",
      "roundness": null,
      "seed": 200020,
      "version": 1,
      "versionNonce": 200020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "text": "NO → Append row\nStatus = Solved",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-new",
      "originalText": "NO → Append row\nStatus = Solved",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "r-csv",
      "type": "rectangle",
      "x": 430,
      "y": 790,
      "width": 340,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": { "type": 3 },
      "seed": 200021,
      "version": 1,
      "versionNonce": 200021,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "t-csv" },
        { "type": "arrow", "id": "a-found-to-csv" },
        { "type": "arrow", "id": "a-new-to-csv" },
        { "type": "arrow", "id": "a-tracksh-to-csv" },
        { "type": "arrow", "id": "a-csv-to-stats" }
      ],
      "updated": 1740000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t-csv",
      "type": "text",
      "x": 440,
      "y": 800,
      "width": 320,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11a",
      "roundness": null,
      "seed": 200022,
      "version": 1,
      "versionNonce": 200022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "text": "question_tracker.csv\nProblem, LC#, Status, Date, Tag, Notes",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-csv",
      "originalText": "question_tracker.csv\nProblem, LC#, Status, Date, Tag, Notes",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "r-stats",
      "type": "rectangle",
      "x": 480,
      "y": 930,
      "width": 240,
      "height": 55,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": { "type": 3 },
      "seed": 200023,
      "version": 1,
      "versionNonce": 200023,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "t-stats" },
        { "type": "arrow", "id": "a-csv-to-stats" }
      ],
      "updated": 1740000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t-stats",
      "type": "text",
      "x": 490,
      "y": 937,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12a",
      "roundness": null,
      "seed": 200024,
      "version": 1,
      "versionNonce": 200024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "text": "Terminal Stats Output\n📊 Total | Solved | Redo",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-stats",
      "originalText": "Terminal Stats Output\n📊 Total | Solved | Redo",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "a-newproblem-to-cpp",
      "type": "arrow",
      "x": 140,
      "y": 155,
      "width": 80,
      "height": 175,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": { "type": 2 },
      "seed": 300001,
      "version": 1,
      "versionNonce": 300001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 88], [80, 175]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "r-newproblem", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "r-cpp", "focus": -0.3, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "a-snippet-to-cpp",
      "type": "arrow",
      "x": 150,
      "y": 255,
      "width": 60,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": { "type": 2 },
      "seed": 300002,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 38], [60, 75]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "r-snippet", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "r-cpp", "focus": -0.5, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "a-cmdshift-to-task",
      "type": "arrow",
      "x": 620,
      "y": 155,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3",
      "roundness": { "type": 2 },
      "seed": 300003,
      "version": 1,
      "versionNonce": 300003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 55]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "r-cmdshift", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "r-vscodetask", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "a-task-to-tracksync",
      "type": "arrow",
      "x": 600,
      "y": 265,
      "width": 0,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4",
      "roundness": { "type": 2 },
      "seed": 300004,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 85]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "r-vscodetask", "focus": 0.1, "gap": 1 },
      "endBinding": { "elementId": "r-tracksync", "focus": 0.1, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "a-cpp-to-tracksync",
      "type": "arrow",
      "x": 380,
      "y": 390,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5",
      "roundness": { "type": 2 },
      "seed": 300005,
      "version": 1,
      "versionNonce": 300005,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "al-reads-header" }
      ],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [90, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "r-cpp", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "r-tracksync", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "al-reads-header",
      "type": "text",
      "x": 390,
      "y": 370,
      "width": 90,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 300006,
      "version": 1,
      "versionNonce": 300006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "text": "reads header",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a-cpp-to-tracksync",
      "originalText": "reads header",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "a-tracksh-to-cpp",
      "type": "arrow",
      "x": 770,
      "y": 260,
      "width": 390,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6",
      "roundness": { "type": 2 },
      "seed": 300007,
      "version": 1,
      "versionNonce": 300007,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "al-tags-file" }
      ],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-195, 60], [-390, 120]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "r-tracksh", "focus": 0.5, "gap": 1 },
      "endBinding": { "elementId": "r-cpp", "focus": 0.5, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "al-tags-file",
      "type": "text",
      "x": 540,
      "y": 308,
      "width": 90,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": null,
      "seed": 300008,
      "version": 1,
      "versionNonce": 300008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "text": "tags // LC:",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a-tracksh-to-cpp",
      "originalText": "tags // LC:",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "a-tracksync-to-csv",
      "type": "arrow",
      "x": 590,
      "y": 430,
      "width": 20,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7",
      "roundness": { "type": 2 },
      "seed": 300009,
      "version": 1,
      "versionNonce": 300009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [20, 70]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "r-tracksync", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "r-decision", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "a-decision-found",
      "type": "arrow",
      "x": 510,
      "y": 560,
      "width": 70,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8",
      "roundness": { "type": 2 },
      "seed": 300010,
      "version": 1,
      "versionNonce": 300010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-70, 100]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "r-decision", "focus": 0.3, "gap": 1 },
      "endBinding": { "elementId": "r-found", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "a-decision-new",
      "type": "arrow",
      "x": 710,
      "y": 560,
      "width": 60,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9",
      "roundness": { "type": 2 },
      "seed": 300011,
      "version": 1,
      "versionNonce": 300011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 100]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "r-decision", "focus": -0.3, "gap": 1 },
      "endBinding": { "elementId": "r-new", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "a-found-to-csv",
      "type": "arrow",
      "x": 440,
      "y": 715,
      "width": 120,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": { "type": 2 },
      "seed": 300012,
      "version": 1,
      "versionNonce": 300012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [120, 75]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "r-found", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "r-csv", "focus": -0.3, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "a-new-to-csv",
      "type": "arrow",
      "x": 770,
      "y": 715,
      "width": 100,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": { "type": 2 },
      "seed": 300013,
      "version": 1,
      "versionNonce": 300013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-100, 75]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "r-new", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "r-csv", "focus": 0.3, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "a-tracksh-to-csv",
      "type": "arrow",
      "x": 870,
      "y": 275,
      "width": 270,
      "height": 530,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": { "type": 2 },
      "seed": 300014,
      "version": 1,
      "versionNonce": 300014,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "al-also-updates" }
      ],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 265], [-270, 530]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "r-tracksh", "focus": -0.5, "gap": 1 },
      "endBinding": { "elementId": "r-csv", "focus": 0.5, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "al-also-updates",
      "type": "text",
      "x": 905,
      "y": 490,
      "width": 95,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b12a",
      "roundness": null,
      "seed": 300015,
      "version": 1,
      "versionNonce": 300015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "text": "also updates",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a-tracksh-to-csv",
      "originalText": "also updates",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "a-csv-to-stats",
      "type": "arrow",
      "x": 600,
      "y": 870,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": { "type": 2 },
      "seed": 300016,
      "version": 1,
      "versionNonce": 300016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "r-csv", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "r-stats", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "legend-title",
      "type": "text",
      "x": 30,
      "y": 550,
      "width": 100,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend"],
      "frameId": null,
      "index": "c0",
      "roundness": null,
      "seed": 400001,
      "version": 1,
      "versionNonce": 400001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "text": "LEGEND",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEGEND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend-r1",
      "type": "rectangle",
      "x": 30,
      "y": 580,
      "width": 20,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend"],
      "frameId": null,
      "index": "c1",
      "roundness": null,
      "seed": 400002,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-t1",
      "type": "text",
      "x": 58,
      "y": 578,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend"],
      "frameId": null,
      "index": "c1a",
      "roundness": null,
      "seed": 400003,
      "version": 1,
      "versionNonce": 400003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "text": "Shell scripts",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shell scripts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend-r2",
      "type": "rectangle",
      "x": 30,
      "y": 605,
      "width": 20,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend"],
      "frameId": null,
      "index": "c2",
      "roundness": null,
      "seed": 400004,
      "version": 1,
      "versionNonce": 400004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-t2",
      "type": "text",
      "x": 58,
      "y": 603,
      "width": 130,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend"],
      "frameId": null,
      "index": "c2a",
      "roundness": null,
      "seed": 400005,
      "version": 1,
      "versionNonce": 400005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "text": "VS Code integration",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VS Code integration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend-r3",
      "type": "rectangle",
      "x": 30,
      "y": 630,
      "width": 20,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend"],
      "frameId": null,
      "index": "c3",
      "roundness": null,
      "seed": 400006,
      "version": 1,
      "versionNonce": 400006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-t3",
      "type": "text",
      "x": 58,
      "y": 628,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend"],
      "frameId": null,
      "index": "c3a",
      "roundness": null,
      "seed": 400007,
      "version": 1,
      "versionNonce": 400007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "text": "Source files",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend-r4",
      "type": "rectangle",
      "x": 30,
      "y": 655,
      "width": 20,
      "height": 15,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend"],
      "frameId": null,
      "index": "c4",
      "roundness": null,
      "seed": 400008,
      "version": 1,
      "versionNonce": 400008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-t4",
      "type": "text",
      "x": 58,
      "y": 653,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend"],
      "frameId": null,
      "index": "c4a",
      "roundness": null,
      "seed": 400009,
      "version": 1,
      "versionNonce": 400009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "text": "Data store",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data store",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "filepath-label",
      "type": "text",
      "x": 30,
      "y": 700,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "c5",
      "roundness": null,
      "seed": 400010,
      "version": 1,
      "versionNonce": 400010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "text": "File locations:\n  tools/tracking/newproblem.sh\n  tools/tracking/track_sync.sh\n  tools/tracking/track.sh\n  Progress/coding/google/question_tracker.csv",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File locations:\n  tools/tracking/newproblem.sh\n  tools/tracking/track_sync.sh\n  tools/tracking/track.sh\n  Progress/coding/google/question_tracker.csv",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
