{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_7l2zodcz8WjeWbXKmcnt",
      "type": "text",
      "x": 223.00390625,
      "y": 209.37890625,
      "width": 398.7996826171875,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1368592325,
      "version": 638,
      "versionNonce": 1476707371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778084485083,
      "link": null,
      "locked": false,
      "text": "windows and linux backup\nfor low network and min change systems\n     + less  insertions in data\n\nhow\n    backup job starts\n    server sends rpc to client\n    data chunked at client at fixed len\n    in first pass from client to server\n        we send only the chunk hash and md\n    server compares with old chunks ???\n    sends req in batches (???) to client \n    when a batch arrives at client client does below\n        1. sends data and md of those chunks\n        2. server compares , validates, sends ack\n    ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "windows and linux backup\nfor low network and min change systems\n     + less  insertions in data\n\nhow\n    backup job starts\n    server sends rpc to client\n    data chunked at client at fixed len\n    in first pass from client to server\n        we send only the chunk hash and md\n    server compares with old chunks ???\n    sends req in batches (???) to client \n    when a batch arrives at client client does below\n        1. sends data and md of those chunks\n        2. server compares , validates, sends ack\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AqNBIEBNGT6--cM9iGe8X",
      "type": "text",
      "x": 191,
      "y": 565,
      "width": 573.0394287109375,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 797970443,
      "version": 740,
      "versionNonce": 1908658827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778103746596,
      "link": null,
      "locked": false,
      "text": "chunk server?\n1. diff chunk server (chunk hash, system ip, id, ts, datastore url) \n    partitioned by source id\n2. available,fast w, slow r, raft to leader elect,replication\n\nbatching of req:\nmagneto does it\nget all mismatch chunks\ncreates batches + puts in table\npicks from table + set status to in progress + sends to client (thread a)\nclientsresponse picked + \n    { start transaction\n    dump data to s3\n    update progress\n    set chunk status to done/else\n    pick next batch and send to client\n    } end transaction]    (thread b)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chunk server?\n1. diff chunk server (chunk hash, system ip, id, ts, datastore url) \n    partitioned by source id\n2. available,fast w, slow r, raft to leader elect,replication\n\nbatching of req:\nmagneto does it\nget all mismatch chunks\ncreates batches + puts in table\npicks from table + set status to in progress + sends to client (thread a)\nclientsresponse picked + \n    { start transaction\n    dump data to s3\n    update progress\n    set chunk status to done/else\n    pick next batch and send to client\n    } end transaction]    (thread b)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yBxs8JK0xSaPD7VQVPits",
      "type": "ellipse",
      "x": 849.31640625,
      "y": 332.21875,
      "width": 79.33984375,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 371695397,
      "version": 61,
      "versionNonce": 1266824261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y_xO5KSdVOVqZyVbx5Ajb"
        },
        {
          "id": "tFhDxr4_Q-rtoqtNzhDqx",
          "type": "arrow"
        },
        {
          "id": "xcZloH0JkF9JadMUWZeow",
          "type": "arrow"
        },
        {
          "id": "hftxKger_MPw9QLFwbIDj",
          "type": "arrow"
        }
      ],
      "updated": 1778090797233,
      "link": null,
      "locked": false
    },
    {
      "id": "Y_xO5KSdVOVqZyVbx5Ajb",
      "type": "text",
      "x": 866.0794774386134,
      "y": 347.6164592678776,
      "width": 45.71195983886719,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 523047723,
      "version": 15,
      "versionNonce": 1897548491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778085897233,
      "link": null,
      "locked": false,
      "text": "magne\nto",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yBxs8JK0xSaPD7VQVPits",
      "originalText": "magneto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iBzIKtOU-f6b_y6JciEnF",
      "type": "rectangle",
      "x": 740.734375,
      "y": 349.8671875,
      "width": 68.015625,
      "height": 59.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 51183563,
      "version": 56,
      "versionNonce": 991557227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "98hq6p-By5OLijMXbG5xW"
        },
        {
          "id": "tFhDxr4_Q-rtoqtNzhDqx",
          "type": "arrow"
        }
      ],
      "updated": 1778084704320,
      "link": null,
      "locked": false
    },
    {
      "id": "98hq6p-By5OLijMXbG5xW",
      "type": "text",
      "x": 748.7182083129883,
      "y": 359.86328125,
      "width": 52.04795837402344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1068380139,
      "version": 16,
      "versionNonce": 517700075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778084700802,
      "link": null,
      "locked": false,
      "text": "backup\nobject",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iBzIKtOU-f6b_y6JciEnF",
      "originalText": "backup\nobject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tFhDxr4_Q-rtoqtNzhDqx",
      "type": "arrow",
      "x": 846.9156001730204,
      "y": 374.0846578050889,
      "width": 36.004776890831295,
      "height": 1.0600585242555098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1153277349,
      "version": 33,
      "versionNonce": 1287436651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778085897234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.004776890831295,
          1.0600585242555098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yBxs8JK0xSaPD7VQVPits",
        "focus": -0.14009499984924179,
        "gap": 2.9883449093418575
      },
      "endBinding": {
        "elementId": "iBzIKtOU-f6b_y6JciEnF",
        "focus": -0.12002854588745318,
        "gap": 2.89453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cRMq0C_p0R76u4rsxEZwF",
      "type": "ellipse",
      "x": 979.046875,
      "y": 326.109375,
      "width": 142.85546874999997,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 619531397,
      "version": 59,
      "versionNonce": 568641227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kXWUBQ5K_95ZCKGWzWyyw"
        },
        {
          "id": "xcZloH0JkF9JadMUWZeow",
          "type": "arrow"
        },
        {
          "id": "hftxKger_MPw9QLFwbIDj",
          "type": "arrow"
        },
        {
          "id": "gZGKOuq4M3F_VXV1iMHEd",
          "type": "arrow"
        }
      ],
      "updated": 1778090800867,
      "link": null,
      "locked": false
    },
    {
      "id": "kXWUBQ5K_95ZCKGWzWyyw",
      "type": "text",
      "x": 1007.9636143778843,
      "y": 345.6075893312659,
      "width": 85.00791931152344,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1451046917,
      "version": 50,
      "versionNonce": 2111627595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778084719393,
      "link": null,
      "locked": false,
      "text": "bridge\n(filesystem\n)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cRMq0C_p0R76u4rsxEZwF",
      "originalText": "bridge\n(filesystem)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MWuAmNbt3Oh4QWnskTRIV",
      "type": "ellipse",
      "x": 1158.390625,
      "y": 290.015625,
      "width": 92.49609375,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 83957419,
      "version": 41,
      "versionNonce": 414437387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EZgYvJDX98k5SIixOyxlQ"
        },
        {
          "id": "xcZloH0JkF9JadMUWZeow",
          "type": "arrow"
        },
        {
          "id": "gZGKOuq4M3F_VXV1iMHEd",
          "type": "arrow"
        }
      ],
      "updated": 1778090800867,
      "link": null,
      "locked": false
    },
    {
      "id": "EZgYvJDX98k5SIixOyxlQ",
      "type": "text",
      "x": 1180.7083827456713,
      "y": 305.4133342678776,
      "width": 47.455963134765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 240036101,
      "version": 17,
      "versionNonce": 938426821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778084773289,
      "link": null,
      "locked": false,
      "text": "chunk\nserver",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MWuAmNbt3Oh4QWnskTRIV",
      "originalText": "chunk\nserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xcZloH0JkF9JadMUWZeow",
      "type": "arrow",
      "x": 907.2920978093096,
      "y": 331.17758947607,
      "width": 256.94227719069045,
      "height": 43.645875035814015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 309792683,
      "version": 108,
      "versionNonce": 2067457541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778090791836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.32579609457662,
          -43.645875035814015
        ],
        [
          256.94227719069045,
          -5.017433226070011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yBxs8JK0xSaPD7VQVPits",
        "focus": -0.6164383882981892,
        "gap": 4.624394742655637
      },
      "endBinding": {
        "elementId": "MWuAmNbt3Oh4QWnskTRIV",
        "focus": -0.2574090579698993,
        "gap": 5.834050002199447
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cPsLSVdP_UwQ5WDUWp0Ki",
      "type": "text",
      "x": 940.0631333166497,
      "y": 560.2071255633675,
      "width": 736.5274658203125,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 699774123,
      "version": 879,
      "versionNonce": 854542091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778102143313,
      "link": null,
      "locked": false,
      "text": "stale chunk comparison:\n    same hash diff chunk?\n    chunk compare to the scope of same source, md5/sha256: very low\n        probability of collision\n        sha256 instead of md5 as its larger space\n        old and deleted chunk has obsolelte flag\ns3 write success but transaction fails:\n    wedont actually use s3. we use a inhouse data storage (bridge service)\n    which does async write with transaction support\n        bridge write fails -> failure propagate\n        bridge crash between write and ack. : WAL\n        bridge transaction coordination within itself\n    cheap clone\n        Snap_FS stores backup data as a B+ tree of chunk references order by index not hash\n         A \"clone\" of a snapshot is just copying the root pointer of that tree — O(1), \n            regardless of dataset size.\n         when a file is edited at offset 128KB, only that leaf and its \n         ancestors change. Neighboring offsets stay in the same subtree. \n        If keyed by hash, a single edit scatters modifications across the entire tree.\n    magneto delegates write to bridge, bridge writes in snap_fs and\n        also updates chunk server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stale chunk comparison:\n    same hash diff chunk?\n    chunk compare to the scope of same source, md5/sha256: very low\n        probability of collision\n        sha256 instead of md5 as its larger space\n        old and deleted chunk has obsolelte flag\ns3 write success but transaction fails:\n    wedont actually use s3. we use a inhouse data storage (bridge service)\n    which does async write with transaction support\n        bridge write fails -> failure propagate\n        bridge crash between write and ack. : WAL\n        bridge transaction coordination within itself\n    cheap clone\n        Snap_FS stores backup data as a B+ tree of chunk references order by index not hash\n         A \"clone\" of a snapshot is just copying the root pointer of that tree — O(1), \n            regardless of dataset size.\n         when a file is edited at offset 128KB, only that leaf and its \n         ancestors change. Neighboring offsets stay in the same subtree. \n        If keyed by hash, a single edit scatters modifications across the entire tree.\n    magneto delegates write to bridge, bridge writes in snap_fs and\n        also updates chunk server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hftxKger_MPw9QLFwbIDj",
      "type": "arrow",
      "x": 925.8428873379947,
      "y": 361.3979921627133,
      "width": 51.839160591168934,
      "height": 5.222868121789929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 481395429,
      "version": 33,
      "versionNonce": 1948083109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778090797233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.839160591168934,
          5.222868121789929
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yBxs8JK0xSaPD7VQVPits",
        "focus": -0.25404862660903565,
        "gap": 2.1331607160241024
      },
      "endBinding": {
        "elementId": "cRMq0C_p0R76u4rsxEZwF",
        "focus": 0.02918281900964451,
        "gap": 2.4718627809435603
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gZGKOuq4M3F_VXV1iMHEd",
      "type": "arrow",
      "x": 1124.7727172708753,
      "y": 370.99885268070943,
      "width": 49.17835067618148,
      "height": 24.594661544100973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 788448875,
      "version": 45,
      "versionNonce": 1993848171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778090800867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.17835067618148,
          -24.594661544100973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cRMq0C_p0R76u4rsxEZwF",
        "focus": 0.3819070540588262,
        "gap": 3.154677682888745
      },
      "endBinding": {
        "elementId": "MWuAmNbt3Oh4QWnskTRIV",
        "focus": -0.09451506034300787,
        "gap": 4.556903968531602
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FJj4GSX1mUown-n_6bXAY",
      "type": "text",
      "x": 615.4443236881735,
      "y": 1015.2549968803237,
      "width": 469.7115783691406,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 443297483,
      "version": 113,
      "versionNonce": 791207755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778103680184,
      "link": null,
      "locked": false,
      "text": "Crash between first pass and second pass: If the server\n identifies mismatched chunks and sends batch requests, \nbut the client crashes mid-transfer, how is this recovered?\n Is the batch table idempotent on retry, or can you end up \nwith duplicate data in the datastore?\nbatch has batchid (guid)\nserver exp retries\nbackground job kills all long pending jobs\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crash between first pass and second pass: If the server\n identifies mismatched chunks and sends batch requests, \nbut the client crashes mid-transfer, how is this recovered?\n Is the batch table idempotent on retry, or can you end up \nwith duplicate data in the datastore?\nbatch has batchid (guid)\nserver exp retries\nbackground job kills all long pending jobs\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v5gqgpwvipWe4OXGmKUl3",
      "type": "text",
      "x": 1271.091412618388,
      "y": 1091.395215528017,
      "width": 539.759521484375,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1441904171,
      "version": 254,
      "versionNonce": 639271595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778103836314,
      "link": null,
      "locked": false,
      "text": "raft leader election on chunk server: You mention fast reads \nand slow writes with raft. Are reads served from any replica \n(potentially stale), or only from the leader? If stale reads are \nallowed, could a backup job incorrectly conclude a chunk already \nexists when it was actually deleted/garbage-collected?\nfast w, slow r. rocks db  \nraft : easier to implement than paxos\nread from replica, 2 backups are good time apart..enough to replicate\n        no staleness***",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "raft leader election on chunk server: You mention fast reads \nand slow writes with raft. Are reads served from any replica \n(potentially stale), or only from the leader? If stale reads are \nallowed, could a backup job incorrectly conclude a chunk already \nexists when it was actually deleted/garbage-collected?\nfast w, slow r. rocks db  \nraft : easier to implement than paxos\nread from replica, 2 backups are good time apart..enough to replicate\n        no staleness***",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VYqxi5loKS332tDmRORrZ",
      "type": "text",
      "x": 1888.5710573937786,
      "y": 932.3952155280169,
      "width": 1594.6708984375,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 564158091,
      "version": 26,
      "versionNonce": 345886283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778133534359,
      "link": null,
      "locked": false,
      "text": "chunk table Partitioning by source ID: What happens during a rebalance or partition split? \nIf a source is migrated between chunk server partitions mid-backup, \nhow do you ensure the first-pass hash comparison and the second-pass \ndata transfer see consistent state?\n\nFixed-size chunking tradeoff: You chose fixed-size over content-defined chunking (CDC). \nThis means a single byte insertion shifts all subsequent chunk boundaries, \ncausing the entire file tail to appear \"changed.\" For workloads like database files or logs with prepended data, doesn't this negate the dedup benefit? What's the data change profile you're optimizing for?\n\nBatching granularity: How do you size batches? Too small = high RPC overhead. \nToo large = memory pressure on the client and long tail latencies. Is there \nbackpressure from the client if it can't keep up with batch requests?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chunk table Partitioning by source ID: What happens during a rebalance or partition split? \nIf a source is migrated between chunk server partitions mid-backup, \nhow do you ensure the first-pass hash comparison and the second-pass \ndata transfer see consistent state?\n\nFixed-size chunking tradeoff: You chose fixed-size over content-defined chunking (CDC). \nThis means a single byte insertion shifts all subsequent chunk boundaries, \ncausing the entire file tail to appear \"changed.\" For workloads like database files or logs with prepended data, doesn't this negate the dedup benefit? What's the data change profile you're optimizing for?\n\nBatching granularity: How do you size batches? Too small = high RPC overhead. \nToo large = memory pressure on the client and long tail latencies. Is there \nbackpressure from the client if it can't keep up with batch requests?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}